<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목 : "></TextView>

            <TextView
                android:id="@+id/inquiry_detail_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="제목"></TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성자 : "></TextView>

            <TextView
                android:id="@+id/inquiry_detail_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="작성자"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성일 : "></TextView>

            <TextView
                android:id="@+id/inquiry_detail_regDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="작성일"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내용 : "></TextView>

            <TextView
                android:id="@+id/inquiry_detail_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내용"></TextView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_inquiryImageShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText
            android:id="@+id/inquiry_comment_writer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="작성자"></EditText>

        <EditText
            android:id="@+id/inquiry_comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="내용"></EditText>

        <Button
            android:id="@+id/inquiry_comment_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제출"></Button>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>