<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inquiryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목">
    </EditText>

    <EditText
        android:id="@+id/inquiryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="작성자">
    </EditText>

    <EditText
        android:id="@+id/inquiryContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="내용">
    </EditText>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_inquiryImageUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/inquiryImageUploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미지 선택">
    </Button>
    <Button
        android:id="@+id/inquirySubmit"
        android:layout_width="50pt"
        android:layout_height="25pt"
        android:text="제출">
    </Button>



</LinearLayout>